{
  "name": "sltf",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.6.1",
    "autocannon": "^2.4.1",
    "bench-rest": "^1.2.4",
    "chalk": "^2.4.1",
    "childprocess": "^2.0.2",
    "express": "^4.16.3",
    "figlet": "^1.2.0",
    "inquirer": "^6.0.0",
    "loadtest": "^3.0.3",
    "morgan": "^1.9.0",
    "siege": "^0.2.0"
  }
}
